<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inazuma 4Ever</title>
</head>

<body>

    <a href="IE.html">Inazuma Eleven Classico</a>
    <a href="IEGO.html">Inazuma Eleven GO</a>
    <a href="IEAO.html">Inazuma Eleven Ares e Orion</a>

    <h1>📌 CONCLUSÃO

        Linha cronológica de todos os arcos:

        Clássico → FF (Nacional) → Academia Alius → FFI (Mundial).

        GO → Holy Road → Chrono Stone (viagem no tempo) → Galaxy (torneio intergaláctico).

        Ares/Orion → reboot alternativo → Holy Road Ares → Orion no Kokuin (Internacional manipulado).</h1>


    <footer><a href="#">Voltar a pagina inicial</a></footer>

</body>

</html>